NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtaGdnaGlmcXRwY2FwbGFpaGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzQ0MzQsImV4cCI6MjA3NjExMDQzNH0.g5lSf3Cxq8rgGZslk9ntnXDLTLYN8IdUB5vHapHJxZ8
NEXT_PUBLIC_SUPABASE_URL=https://hmhgghifqtpcaplaihfl.supabase.co
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LhXHiK4k1TgYkY2Yz3b1J6T2v1zYx1J6z3b1J6T2v1zYx1J6z3b1J6T2v1zYx1J6z3b1000gK4k1TgYkY2Yz3b1J6T2v1zYx
